body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #fff;
  color: #f1f1f1
  padding: 15px 20px;
  
}

nav {
  margin: 10px;
  display: flex;
  padding: 10px;
  justify-content: space-between;
  background-color: #f1f1f1
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

nav ul li {
  margin-right: 20px;
}

.login-page {
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
}
.login-form {
width: 350px;
padding: 20px;
border: 1px solid #ccc;
border-radius: 5px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.login-form input[type="text"],
.login-form input[type="password"],
.login-form input[type="submit"] {
width: 100%;
margin-bottom: 10px;
padding: 8px;
border-radius: 3px;
border: 1px solid #ccc;
box-sizing: border-box;
}
.login-form input[type="submit"] {
background-color: #333;
color: #fff;
cursor: pointer;
}

.grid-item {
  padding: 20px; /* Adjust the padding */
  background-color: #f1f1d1;
  text-align: center; /* Center the content */
  width: 300px;
  height: 150px;
  border: 2px solid #0f0f0f;
}
  
.grid-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr); /*auto auto auto;*/
  gap: 10px; /* Adjust the gap between grid items */
}






